<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sudoku</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Michroma" />
</head>
<body>
  <h1>About Me</h1>

  <div class="menu">
    <a href="main.html">Home</a>
    <a href="sudoku.html">Sudoku</a>
    <a href="translator.html">Translator</a>
    <a href="stocks.html">Stock Tracker</a>
    <a href="about.html">About Me</a>
  </div>

  <p class="description">
    Hello World! My name is Joseph Caswell. I grew up in Tallahassee, FL. Not the biggest city in Florida, but it
    is the capital. Despite being the worlds biggest FSU fan, my interest in math and science lead me to Purdue
    University where I majored in Civil Engineering. Purdue was definitely the hardest experience of my life. The
    rigor of the program challenged me and my peers constantly. Outside of that, there was always fun things to do and
    people to meet. I honestly miss just walking in the snow to the gym for a late night workout, or playing some
    basketball with my friends. After graduating, I decided to pursue another degree in Computer Science at Oregon
    State University. I found that coding was my true passion. I've fully immersed myself into the field by leaving
    traditional engineering and becoming a Teaching Assistant for Oregon State and a Software Intern for Walmart.
    I'm excited to keep advancing my skills everyday and challenging myself! I was experimenting with get and posts
    requests, so feel free to submit the short survey of your favorite team if you have time.
  </p>

  <form action="https://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" class="scroll" id="scroll">
      <script src="addTeams.js"></script>
  </form>
  <button type="submit" form="scroll">Submit</button>

</body>
</html>