<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Translator</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Michroma" />
</head>
<body>
  <h1>Translator</h1>

  <div class="menu">
    <a href="main.html">Home</a>
    <a href="sudoku.html">Sudoku</a>
    <a href="translator.html">Translator</a>
    <a href="stocks.html">Stock Tracker</a>
    <a href="about.html">About Me</a>
  </div>

  <p class="description">
    This project was made with the intent of making learning a new language a more fun and engaging process. Generally
    language learning services don't focus so much on the fun. This project treats it's more like a game and tracks
    your score so that you can try and one up your previous high scores and visualize your progress. This project uses
    Google Translate's API service to translate between any language! It also serves as a microservice for a
    teammates project by providing the translation service to them. There are also two different game modes to add more
    variation and rigor.
  </p>

  <video width="500" height="500" controls>
    <source src="Images/translator_video.webm" type="video/mp4">
  </video>

  <div class="links">
      <a href="https://github.com/fsujoseph/TranslatorGame"><img src="Images/Github.png" alt="Github" class="linkImages"></a>
  </div>

</body>
</html>